# android_ebac

./: README.md
ebac_estimate/: settings.gradle
ebac_estimate/app/: build.gradle  google-services.json
ebac_estimate/app/release/: app-release.aab
ebac_estimate/app/src/androidTest/java/com/jimmy/ebac_estimate/: ExampleInstrumentedTest.java
ebac_estimate/app/src/main/: AndroidManifest.xml
ebac_estimate/app/src/main/java/com/jimmy/ebac_estimate/: AddDrinkActivity.java  AddDrinkActivity2.java  GlobalVariable.java  InfoActivity.java  MainActivity.java  ModifyDrink.java  SettingsActivity.java  ViewDrinkActivity.java
ebac_estimate/app/src/main/java/com/jimmy/ebac_estimate/RoomDataBase/: Data.java  DataBase.java  DataUao.java
ebac_estimate/app/src/main/java/com/jimmy/ebac_estimate/function/: CalculateDP.java  CalculateEBAC.java  CalculateSD.java  CalendarStringConvert.java  Converters.java
ebac_estimate/app/src/main/res/drawable/: bottom_navigation_selector.xml
ebac_estimate/app/src/main/res/layout/: activity_add_drink.xml  activity_add_drink2.xml  activity_info.xml  activity_main.xml  activity_modify_drink.xml  activity_view_drink.xml  list_item.xml  settings_activity.xml  view_drink.xml
ebac_estimate/app/src/main/res/menu/: bottom_navigation_bar.xml  menu_main.xml
ebac_estimate/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
ebac_estimate/app/src/main/res/xml/: root_preferences.xml
ebac_estimate/app/src/test/java/com/jimmy/ebac_estimate/: ExampleUnitTest.java
ebac_estimate/gradle/wrapper/: gradle-wrapper.properties
